ea4bc82a6ad023ab7ee23ee620429895
::res://::1709454050
export_presets.cfg::TextFile::-1::1708765364::0::1::::<><>::
icon.png::CompressedTexture2D::6275500101720105950::1708765364::1709133417::1::::<><>::
icon.svg::CompressedTexture2D::5294565377125021948::1708765364::1709133417::1::::<><>::
::res://Content/::1709447360
::res://Content/Fonts/::1709133417
Roboto-Black.ttf::FontFile::7104303704190452333::1708765363::1709133417::1::::<><>::
Roboto-BlackItalic.ttf::FontFile::7720825000045128245::1708765363::1709133417::1::::<><>::
Roboto-Bold.ttf::FontFile::4681799695495403279::1708765363::1709133417::1::::<><>::
Roboto-BoldItalic.ttf::FontFile::5693300548219238129::1708765363::1709133417::1::::<><>::
Roboto-Italic.ttf::FontFile::3986559942575553365::1708765363::1709133417::1::::<><>::
Roboto-Light.ttf::FontFile::199536670813975222::1708765363::1709133417::1::::<><>::
Roboto-LightItalic.ttf::FontFile::5113865565477461038::1708765363::1709133417::1::::<><>::
Roboto-Medium.ttf::FontFile::6504608983319641372::1708765363::1709133417::1::::<><>::
Roboto-MediumItalic.ttf::FontFile::6981208567889150579::1708765363::1709133417::1::::<><>::
Roboto-Regular.ttf::FontFile::3762936119959316691::1708765363::1709133417::1::::<><>::
Roboto-Thin.ttf::FontFile::7204441062598581529::1708765363::1709133417::1::::<><>::
Roboto-ThinItalic.ttf::FontFile::541036127371378080::1708765363::1709133417::1::::<><>::
::res://Content/Materials/::1709448172
raymarch.material::ShaderMaterial::3285200915189569340::1709447046::0::1::::<><>::res://Content/Shaders/raymarch.gdshader
transparency reference.tres::StandardMaterial3D::1837740780026702757::1709448172::0::1::::<><>::
::res://Content/Scripts/::1709454050
Manager.gd::GDScript::-1::1709449173::0::1::::Manager<>Node3D<>::
CameraController.gd::GDScript::-1::1709449099::0::1::::<>SpringArm3D<>::
MRIViewer.gd::GDScript::-1::1709454050::0::1::::<>MeshInstance3D<>::
SliceViewer.gd::GDScript::-1::1709448966::0::1::::<>MeshInstance3D<>::
UIManager.gd::GDScript::-1::1709448753::0::1::::UIManager<>Control<>::
::res://Content/Shaders/::1709454050
raymarch.gdshader::Shader::-1::1709452567::0::1::::<><>::
scroll_viewer.gdshader::Shader::-1::1709454050::0::1::::<><>::
slice_viewer.gdshader::Shader::-1::1709452567::0::1::::<><>::
::res://Content/Textures/::1702793605
::res://Content/Themes/::1708765363
default_theme.theme::Theme::-1::1708765363::0::1::::<><>::res://Content/Fonts/Roboto-Regular.ttf
::res://Scenes/::1709452567
Visualizer.scn::PackedScene::8150792998502319126::1709452567::0::1::::<><>::res://Content/Scripts/Manager.gd<>res://Content/Shaders/slice_viewer.gdshader<>res://Content/Scripts/SliceViewer.gd<>res://Content/Scripts/CameraController.gd<>res://Content/Scripts/UIManager.gd
::res://User/::1709454050
.gitignore.txt::TextFile::-1::1709454050::0::1::::<><>::
slice_000.png::CompressedTexture2D::1167426545836934250::1709454050::1709454071::1::::<><>::
slice_001.png::CompressedTexture2D::3648115809306663597::1709454050::1709454070::1::::<><>::
slice_002.png::CompressedTexture2D::5312025627406378874::1709454050::1709454070::1::::<><>::
slice_003.png::CompressedTexture2D::347867042644172576::1709454050::1709454070::1::::<><>::
slice_004.png::CompressedTexture2D::2697100652162114320::1709454050::1709454070::1::::<><>::
slice_005.png::CompressedTexture2D::530108297257390605::1709454050::1709454070::1::::<><>::
slice_006.png::CompressedTexture2D::2740621245204261040::1709454050::1709454070::1::::<><>::
slice_007.png::CompressedTexture2D::8376032931584809190::1709454050::1709454071::1::::<><>::
slice_008.png::CompressedTexture2D::1283455620943906179::1709454050::1709454071::1::::<><>::
slice_009.png::CompressedTexture2D::5380096962645326094::1709454050::1709454071::1::::<><>::
slice_010.png::CompressedTexture2D::3516631680811952757::1709454050::1709454071::1::::<><>::
slice_011.png::CompressedTexture2D::4448284465918803958::1709454050::1709454071::1::::<><>::
slice_012.png::CompressedTexture2D::7964454414120851119::1709454050::1709454071::1::::<><>::
slice_013.png::CompressedTexture2D::4259945073355087::1709454050::1709454071::1::::<><>::
slice_014.png::CompressedTexture2D::4460324212291178717::1709454050::1709454071::1::::<><>::
slice_015.png::CompressedTexture2D::204726999161049300::1709454050::1709454071::1::::<><>::
slice_016.png::CompressedTexture2D::7234797136380888406::1709454050::1709454071::1::::<><>::
slice_017.png::CompressedTexture2D::4090794231732271540::1709454050::1709454071::1::::<><>::
slice_018.png::CompressedTexture2D::8343326953658760029::1709454050::1709454070::1::::<><>::
slice_019.png::CompressedTexture2D::661558893392870888::1709454050::1709454070::1::::<><>::
slice_020.png::CompressedTexture2D::6689229850175400875::1709454050::1709454070::1::::<><>::
slice_021.png::CompressedTexture2D::3620655004604264256::1709454050::1709454070::1::::<><>::
slice_022.png::CompressedTexture2D::6063791613019554103::1709454050::1709454070::1::::<><>::
slice_023.png::CompressedTexture2D::2612516340978592708::1709454050::1709454070::1::::<><>::
slice_024.png::CompressedTexture2D::812870592354132613::1709454050::1709454070::1::::<><>::
slice_025.png::CompressedTexture2D::5049208616026240184::1709454050::1709454070::1::::<><>::
slice_026.png::CompressedTexture2D::7263497242648600998::1709454050::1709454070::1::::<><>::
slice_027.png::CompressedTexture2D::4260338165439572717::1709454050::1709454070::1::::<><>::
slice_028.png::CompressedTexture2D::7771125045950247772::1709454050::1709454070::1::::<><>::
slice_029.png::CompressedTexture2D::7988391084069482408::1709454050::1709454070::1::::<><>::
slice_030.png::CompressedTexture2D::7564419479642256885::1709454050::1709454070::1::::<><>::
slice_031.png::CompressedTexture2D::5681179090933190529::1709454050::1709454070::1::::<><>::
slice_032.png::CompressedTexture2D::1796633230948628899::1709454050::1709454070::1::::<><>::
slice_033.png::CompressedTexture2D::5150164105147521398::1709454050::1709454070::1::::<><>::
slice_034.png::CompressedTexture2D::8038719670246862215::1709454050::1709454070::1::::<><>::
slice_035.png::CompressedTexture2D::3178557702634462674::1709454050::1709454070::1::::<><>::
