fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1709778243
export_presets.cfg::TextFile::-1::1709483116::0::1::::<><>::
icon.svg::CompressedTexture2D::1891912488320396702::1709480254::1709480261::1::::<><>::
::res://assets/::1709566620
::res://assets/import/::1709651097
::res://assets/materials/::1709649947
slice_viewer.material::ShaderMaterial::2548929248021095105::1709649947::0::1::::<><>::res://assets/shaders/slice_viewer.gdshader
::res://assets/scripts/::1709729066
MRI_Scroll.gd::GDScript::-1::1709729066::0::1::::<>Sprite2D<>::
::res://assets/shaders/::1709778228
slice_viewer.gdshader::Shader::-1::1709778228::0::1::::<><>::
::res://assets/textures/::1709651102
::res://assets/textures/icons/::1709651102
articles-icon.png::CompressedTexture2D::6935923558183472589::1709622014::1709622048::1::::<><>::
dashboard-icon.png::CompressedTexture2D::2013938184835337617::1709566747::1709566766::1::::<><>::
diagnosis-icon.png::CompressedTexture2D::1968139627937214064::1709568046::1709568062::1::::<><>::
health-icon.png::CompressedTexture2D::3878599783738142572::1709650609::1709651102::1::::<><>::
history-icon.png::CompressedTexture2D::2451329353329627364::1709620252::1709620260::1::::<><>::
info-icon.png::CompressedTexture2D::4394239092070770334::1709621643::1709621663::1::::<><>::
settings-icon.png::CompressedTexture2D::3831160421743396179::1709567387::1709567399::1::::<><>::
user-icon.png::CompressedTexture2D::3361417324832278699::1709566820::1709566957::1::::<><>::
::res://assets/textures/MRI_Sprite/::1709618969
spritesheet.png::CompressedTexture2D::2254094238334021798::1709618349::1709618969::1::::<><>::
::res://assets/theme/::1709567124
default_theme.theme::Theme::8443409789886916951::1709567124::0::1::::<><>::
::res://autoloads/::1709778180
app_manager.gd::GDScript::-1::1709778180::0::1::::<>Node<>::
ui_manager.gd::GDScript::-1::1709778172::0::1::::<>Node<>::
::res://components/::1709778250
navbar.tscn::PackedScene::1858647053523375875::1709778140::0::1::::<><>::uid://dskbyw3vkfqbn::::res://assets/theme/default_theme.theme<>uid://3xtjdojj202p::::res://assets/textures/icons/dashboard-icon.png<>uid://bvi28bmmdcj1u::::res://assets/textures/icons/health-icon.png<>uid://3bm8b1lntmwm::::res://assets/textures/icons/diagnosis-icon.png<>uid://ba6pbh77sclea::::res://assets/textures/icons/history-icon.png<>uid://b3uuqgcof7moc::::res://assets/textures/icons/info-icon.png<>uid://c522waxk536pt::::res://assets/textures/icons/articles-icon.png<>uid://bn5kb1m44grrf::::res://assets/textures/icons/user-icon.png<>uid://but3wgggnf4t8::::res://assets/textures/icons/settings-icon.png
::res://components/navbar/::1709778250
::res://components/risk_profile/::1709778221
risk_profile.gd::GDScript::-1::1709778221::0::1::::<>Resource<>::
::res://scenes/::1709778243
main.scn::PackedScene::6731600155260600906::1709778228::0::1::::<><>::
main_menu.scn::PackedScene::2547400266675787236::1709565690::0::1::::<><>::
mri_scroll.tscn::PackedScene::5673678472435156457::1709729319::0::1::::<><>::uid://7d5uq2ubi4ba::::res://assets/textures/MRI_Sprite/spritesheet.png<>res://assets/scripts/MRI_Scroll.gd
user-dashboard.scn::PackedScene::8279046873875599303::1709778243::0::1::::<><>::uid://dskbyw3vkfqbn::::res://assets/theme/default_theme.theme<>uid://1qlv7dtyeuhf::::res://components/navbar.tscn<>uid://cm3mwj1asq7u8::::res://scenes/mri_scroll.tscn
visualizer_menu.tscn::PackedScene::8126876286988838939::1709564960::0::1::::<><>::uid://dskbyw3vkfqbn::::res://assets/theme/default_theme.theme
