fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1709661247
export_presets.cfg::TextFile::-1::1709569759::0::1::::<><>::
icon.svg::CompressedTexture2D::1891912488320396702::1709569759::1709569759::1::::<><>::
::res://assets/::1709659010
::res://assets/import/::1709659010
::res://assets/materials/::1709569759
slice_viewer.material::ShaderMaterial::2548929248021095105::1709569759::0::1::::<><>::res://assets/shaders/slice_viewer.gdshader
::res://assets/scripts/::1709659010
MRI_Scroll.gd::GDScript::-1::1709659010::0::1::::<>Sprite2D<>::
::res://assets/shaders/::1709576232
slice_viewer.gdshader::Shader::-1::1709576232::0::1::::<><>::
::res://assets/textures/::1709570104
::res://assets/textures/icons/::1709659010
articles-icon.png::CompressedTexture2D::6935923558183472589::1709659010::1709661248::1::::<><>::
dashboard-icon.png::CompressedTexture2D::2013938184835337617::1709569759::1709569913::1::::<><>::
diagnosis-icon.png::CompressedTexture2D::1968139627937214064::1709569759::1709569913::1::::<><>::
health-icon.png::CompressedTexture2D::3878599783738142572::1709659010::1709661248::1::::<><>::
history-icon.png::CompressedTexture2D::2451329353329627364::1709659010::1709661248::1::::<><>::
info-icon.png::CompressedTexture2D::4394239092070770334::1709659010::1709661248::1::::<><>::
settings-icon.png::CompressedTexture2D::3831160421743396179::1709569759::1709569913::1::::<><>::
user-icon.png::CompressedTexture2D::3361417324832278699::1709569759::1709569913::1::::<><>::
::res://assets/textures/MRI_Sprite/::1709570122
spritesheet.png::CompressedTexture2D::2254094238334021798::1709565158::1709570122::1::::<><>::
::res://assets/theme/::1709569759
default_theme.theme::Theme::8443409789886916951::1709569759::0::1::::<><>::
::res://scenes/::1709659010
main_menu.scn::PackedScene::2547400266675787236::1709569759::0::1::::<><>::
mri_scroll.tscn::PackedScene::5673678472435156457::1709659010::0::1::::<><>::uid://7d5uq2ubi4ba::::res://assets/textures/MRI_Sprite/spritesheet.png<>res://assets/scripts/MRI_Scroll.gd
navbar.tscn::PackedScene::1858647053523375875::1709659010::0::1::::<><>::uid://dskbyw3vkfqbn::::res://assets/theme/default_theme.theme<>uid://3xtjdojj202p::::res://assets/textures/icons/dashboard-icon.png<>uid://bvi28bmmdcj1u::::res://assets/textures/icons/health-icon.png<>uid://3bm8b1lntmwm::::res://assets/textures/icons/diagnosis-icon.png<>uid://ba6pbh77sclea::::res://assets/textures/icons/history-icon.png<>uid://b3uuqgcof7moc::::res://assets/textures/icons/info-icon.png<>uid://c522waxk536pt::::res://assets/textures/icons/articles-icon.png<>uid://bn5kb1m44grrf::::res://assets/textures/icons/user-icon.png<>uid://but3wgggnf4t8::::res://assets/textures/icons/settings-icon.png
user-dashboard.scn::PackedScene::8279046873875599303::1709659010::0::1::::<><>::uid://dskbyw3vkfqbn::::res://assets/theme/default_theme.theme<>uid://1qlv7dtyeuhf::::res://scenes/navbar.tscn
visualizer_menu.tscn::PackedScene::8126876286988838939::1709569759::0::1::::<><>::uid://dskbyw3vkfqbn::::res://assets/theme/default_theme.theme
