fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1709898095
export_presets.cfg::TextFile::-1::1709823678::0::1::::<><>::
icon.svg::CompressedTexture2D::1891912488320396702::1709480254::1709480261::1::::<><>::
::res://addons/::1709898014
::res://addons/godot-firebase/::1709898014
icon.svg::CompressedTexture2D::1932520971276548949::1709898013::1709898014::1::::<><>::
plugin.cfg::TextFile::-1::1709898013::0::1::::<><>::
plugin.gd::GDScript::-1::1709898014::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1709898013::0::1::::<><>::
Utilies.gd::GDScript::-1::1709898013::0::1::::Utilities<>Node<>::
::res://addons/godot-firebase/auth/::1709898013
auth.gd::GDScript::-1::1709898013::0::1::::FirebaseAuth<>HTTPRequest<>::
auth_provider.gd::GDScript::-1::1709898013::0::1::::AuthProvider<>RefCounted<>::
user_data.gd::GDScript::-1::1709898013::0::1::::FirebaseUserData<>RefCounted<>::
::res://addons/godot-firebase/auth/providers/::1709898013
facebook.gd::GDScript::-1::1709898013::0::1::::FacebookProvider<>AuthProvider<>::
github.gd::GDScript::-1::1709898013::0::1::::GitHubProvider<>AuthProvider<>::
google.gd::GDScript::-1::1709898013::0::1::::GoogleProvider<>AuthProvider<>::
twitter.gd::GDScript::-1::1709898013::0::1::::TwitterProvider<>AuthProvider<>::
::res://addons/godot-firebase/database/::1709898013
database.gd::GDScript::-1::1709898013::0::1::::FirebaseDatabase<>Node<>::
database_store.gd::GDScript::-1::1709898013::0::1::::FirebaseDatabaseStore<>Node<>::
reference.gd::GDScript::-1::1709898013::0::1::::FirebaseDatabaseReference<>Node<>::
resource.gd::GDScript::-1::1709898013::0::1::::FirebaseResource<>Resource<>::
::res://addons/godot-firebase/dynamiclinks/::1709898013
dynamiclinks.gd::GDScript::-1::1709898013::0::1::::FirebaseDynamicLinks<>Node<>::
::res://addons/godot-firebase/firebase/::1709898013
firebase.gd::GDScript::-1::1709898013::0::1::::<>Node<>::
firebase.tscn::PackedScene::6250566209717982510::1709898013::0::1::::<><>::res://addons/godot-firebase/database/database.gd<>res://addons/godot-firebase/firestore/firestore.gd<>res://addons/godot-firebase/firebase/firebase.gd<>res://addons/godot-firebase/auth/auth.gd<>res://addons/godot-firebase/storage/storage.gd<>res://addons/godot-firebase/dynamiclinks/dynamiclinks.gd<>res://addons/godot-firebase/functions/functions.gd
::res://addons/godot-firebase/firestore/::1709898013
firestore.gd::GDScript::-1::1709898013::0::1::::FirebaseFirestore<>Node<>::
firestore_collection.gd::GDScript::-1::1709898013::0::1::::FirestoreCollection<>RefCounted<>::
firestore_document.gd::GDScript::-1::1709898013::0::1::::FirestoreDocument<>RefCounted<>::
firestore_query.gd::GDScript::-1::1709898013::0::1::::FirestoreQuery<>RefCounted<>::
firestore_task.gd::GDScript::-1::1709898013::0::1::::FirestoreTask<>RefCounted<>::
::res://addons/godot-firebase/functions/::1709898013
functions.gd::GDScript::-1::1709898013::0::1::::FirebaseFunctions<>Node<>::
function_task.gd::GDScript::-1::1709898013::0::1::::FunctionTask<>RefCounted<>::
::res://addons/godot-firebase/storage/::1709898014
storage.gd::GDScript::-1::1709898014::0::1::::FirebaseStorage<>Node<>::
storage_reference.gd::GDScript::-1::1709898014::0::1::::StorageReference<>RefCounted<>::
storage_task.gd::GDScript::-1::1709898014::0::1::::StorageTask<>RefCounted<>::
::res://addons/http-sse-client/::1709898014
HTTPSSEClient.gd::GDScript::-1::1709898014::0::1::::<>Node<>::
HTTPSSEClient.tscn::PackedScene::-1::1709898014::0::1::::<><>::res://addons/http-sse-client/HTTPSSEClient.gd
httpsseclient_plugin.gd::GDScript::-1::1709898014::0::1::::<>EditorPlugin<>::
icon.png::CompressedTexture2D::8200441166331969261::1709898014::1709898014::1::::<><>::
plugin.cfg::TextFile::-1::1709898014::0::1::::<><>::
README.md::TextFile::-1::1709898014::0::1::::<><>::
::res://assets/::1709823149
::res://assets/autoloads/::1709823191
::res://assets/autoloads/app_manager/::1709823336
::res://assets/autoloads/firebase_interface/::1709823191
::res://assets/autoloads/python_interface/::1709823336
::res://assets/autoloads/ui_manager/::1709823336
::res://assets/components/::1709822876
::res://assets/components/graphs/::1709823336
::res://assets/components/navbar/::1709823336
::res://assets/components/risk_profile/::1709823336
::res://assets/import/::1709873631
::res://assets/import/kenney_fantasy-ui-borders/::1709873873
License.txt::TextFile::-1::1709873628::0::1::::<><>::
Preview.png::CompressedTexture2D::1785928464021352584::1709873628::1709873873::1::::<><>::
Sample.png::CompressedTexture2D::798158480728076146::1709873628::1709873873::1::::<><>::
::res://assets/import/kenney_fantasy-ui-borders/PNG/::1709873624
::res://assets/import/kenney_fantasy-ui-borders/PNG/Default/::1709873623
::res://assets/import/kenney_fantasy-ui-borders/PNG/Default/Border/::1709873874
panel-border-000.png::CompressedTexture2D::4503357103640594343::1709873621::1709873873::1::::<><>::
panel-border-001.png::CompressedTexture2D::4938585402798939084::1709873621::1709873873::1::::<><>::
panel-border-002.png::CompressedTexture2D::1022504455075494292::1709873621::1709873873::1::::<><>::
panel-border-003.png::CompressedTexture2D::6739068486333163613::1709873621::1709873873::1::::<><>::
panel-border-004.png::CompressedTexture2D::2447973270460014655::1709873621::1709873873::1::::<><>::
panel-border-005.png::CompressedTexture2D::6417757534296969295::1709873621::1709873873::1::::<><>::
panel-border-006.png::CompressedTexture2D::4124684922653897000::1709873621::1709873873::1::::<><>::
panel-border-007.png::CompressedTexture2D::8846605094291934980::1709873621::1709873873::1::::<><>::
panel-border-008.png::CompressedTexture2D::161281684362149209::1709873621::1709873873::1::::<><>::
panel-border-009.png::CompressedTexture2D::8364224929176515520::1709873621::1709873873::1::::<><>::
panel-border-010.png::CompressedTexture2D::7845877099380095347::1709873621::1709873873::1::::<><>::
panel-border-011.png::CompressedTexture2D::7538071104082683293::1709873621::1709873873::1::::<><>::
panel-border-012.png::CompressedTexture2D::5307595282817309666::1709873621::1709873873::1::::<><>::
panel-border-013.png::CompressedTexture2D::611865920628877796::1709873621::1709873873::1::::<><>::
panel-border-014.png::CompressedTexture2D::2204990416642742749::1709873621::1709873873::1::::<><>::
panel-border-015.png::CompressedTexture2D::2585801863025761056::1709873621::1709873873::1::::<><>::
panel-border-016.png::CompressedTexture2D::2366163784010281619::1709873621::1709873873::1::::<><>::
panel-border-017.png::CompressedTexture2D::7310716368445914319::1709873621::1709873873::1::::<><>::
panel-border-018.png::CompressedTexture2D::8413566546555647363::1709873621::1709873874::1::::<><>::
panel-border-019.png::CompressedTexture2D::2963426282308317119::1709873621::1709873874::1::::<><>::
panel-border-020.png::CompressedTexture2D::5014414067109902274::1709873621::1709873874::1::::<><>::
panel-border-021.png::CompressedTexture2D::5691972208797228229::1709873621::1709873874::1::::<><>::
panel-border-022.png::CompressedTexture2D::1343454678158109873::1709873621::1709873874::1::::<><>::
panel-border-023.png::CompressedTexture2D::1912474770053712188::1709873621::1709873874::1::::<><>::
panel-border-024.png::CompressedTexture2D::6828974171313036504::1709873621::1709873874::1::::<><>::
panel-border-025.png::CompressedTexture2D::3793196898965067620::1709873621::1709873874::1::::<><>::
panel-border-026.png::CompressedTexture2D::6971548800223749917::1709873621::1709873874::1::::<><>::
panel-border-027.png::CompressedTexture2D::3086085220006126841::1709873621::1709873874::1::::<><>::
panel-border-028.png::CompressedTexture2D::5845313499835992664::1709873621::1709873874::1::::<><>::
panel-border-029.png::CompressedTexture2D::5466261171395991468::1709873621::1709873874::1::::<><>::
panel-border-030.png::CompressedTexture2D::8344015823782593090::1709873621::1709873874::1::::<><>::
panel-border-031.png::CompressedTexture2D::5449292438974570338::1709873621::1709873874::1::::<><>::
::res://assets/import/kenney_fantasy-ui-borders/PNG/Default/Divider/::1709873874
divider-000.png::CompressedTexture2D::6544364283291315346::1709873621::1709873874::1::::<><>::
divider-001.png::CompressedTexture2D::3504682528202342635::1709873621::1709873873::1::::<><>::
divider-002.png::CompressedTexture2D::158109504256582926::1709873621::1709873873::1::::<><>::
divider-003.png::CompressedTexture2D::2261634028613551386::1709873621::1709873873::1::::<><>::
divider-004.png::CompressedTexture2D::7689231171995191278::1709873622::1709873873::1::::<><>::
divider-005.png::CompressedTexture2D::168508727104990607::1709873622::1709873873::1::::<><>::
::res://assets/import/kenney_fantasy-ui-borders/PNG/Default/Divider Fade/::1709873873
divider-fade-000.png::CompressedTexture2D::3837542123430442904::1709873622::1709873873::1::::<><>::
divider-fade-001.png::CompressedTexture2D::8059386277837540951::1709873622::1709873873::1::::<><>::
divider-fade-002.png::CompressedTexture2D::1936546283802681632::1709873622::1709873873::1::::<><>::
divider-fade-003.png::CompressedTexture2D::8143635130183791111::1709873622::1709873873::1::::<><>::
divider-fade-004.png::CompressedTexture2D::2522581161073040126::1709873622::1709873873::1::::<><>::
divider-fade-005.png::CompressedTexture2D::7820656697118560903::1709873622::1709873873::1::::<><>::
::res://assets/import/kenney_fantasy-ui-borders/PNG/Default/Panel/::1709873874
panel-000.png::CompressedTexture2D::7631945129031079458::1709873622::1709873873::1::::<><>::
panel-001.png::CompressedTexture2D::6654250197058834870::1709873622::1709873873::1::::<><>::
panel-002.png::CompressedTexture2D::186776713078841611::1709873622::1709873873::1::::<><>::
panel-003.png::CompressedTexture2D::4011002419135195880::1709873622::1709873873::1::::<><>::
panel-004.png::CompressedTexture2D::9094863879643756481::1709873622::1709873873::1::::<><>::
panel-005.png::CompressedTexture2D::6571000447634477565::1709873622::1709873873::1::::<><>::
panel-006.png::CompressedTexture2D::2838948677447132201::1709873622::1709873873::1::::<><>::
panel-007.png::CompressedTexture2D::1817601473778982280::1709873622::1709873873::1::::<><>::
panel-008.png::CompressedTexture2D::6939816200478326704::1709873622::1709873873::1::::<><>::
panel-009.png::CompressedTexture2D::8242235054115470379::1709873622::1709873873::1::::<><>::
panel-010.png::CompressedTexture2D::4706641753618063461::1709873622::1709873873::1::::<><>::
panel-011.png::CompressedTexture2D::1053118060477008169::1709873622::1709873873::1::::<><>::
panel-012.png::CompressedTexture2D::4870147076113084462::1709873622::1709873873::1::::<><>::
panel-013.png::CompressedTexture2D::2794016307365527258::1709873622::1709873873::1::::<><>::
panel-014.png::CompressedTexture2D::5968908198780207747::1709873622::1709873873::1::::<><>::
panel-015.png::CompressedTexture2D::5398559310779474089::1709873622::1709873873::1::::<><>::
panel-016.png::CompressedTexture2D::4047245630248801399::1709873622::1709873873::1::::<><>::
panel-017.png::CompressedTexture2D::8153703518231953450::1709873622::1709873873::1::::<><>::
panel-018.png::CompressedTexture2D::4147791379984361036::1709873622::1709873873::1::::<><>::
panel-019.png::CompressedTexture2D::8307700517304172::1709873622::1709873873::1::::<><>::
panel-020.png::CompressedTexture2D::1218967161001408772::1709873622::1709873873::1::::<><>::
panel-021.png::CompressedTexture2D::2465297314906324477::1709873622::1709873873::1::::<><>::
panel-022.png::CompressedTexture2D::1700736762502450742::1709873622::1709873873::1::::<><>::
panel-023.png::CompressedTexture2D::5439558607126607092::1709873622::1709873873::1::::<><>::
panel-024.png::CompressedTexture2D::611363349630197820::1709873622::1709873873::1::::<><>::
panel-025.png::CompressedTexture2D::5142946495871905989::1709873622::1709873873::1::::<><>::
panel-026.png::CompressedTexture2D::4191163594309934235::1709873622::1709873873::1::::<><>::
panel-027.png::CompressedTexture2D::7233621086686196888::1709873622::1709873874::1::::<><>::
panel-028.png::CompressedTexture2D::2262101582991657622::1709873622::1709873874::1::::<><>::
panel-029.png::CompressedTexture2D::1243888358125634790::1709873622::1709873874::1::::<><>::
panel-030.png::CompressedTexture2D::4962525170716826666::1709873622::1709873874::1::::<><>::
panel-031.png::CompressedTexture2D::491835113847888854::1709873622::1709873874::1::::<><>::
::res://assets/import/kenney_fantasy-ui-borders/PNG/Default/Transparent border/::1709873874
panel-transparent-border-000.png::CompressedTexture2D::3218067216062775189::1709873623::1709873874::1::::<><>::
panel-transparent-border-001.png::CompressedTexture2D::4942236239039914750::1709873623::1709873874::1::::<><>::
panel-transparent-border-002.png::CompressedTexture2D::3936328817604298788::1709873623::1709873874::1::::<><>::
panel-transparent-border-003.png::CompressedTexture2D::8336868196131327121::1709873623::1709873874::1::::<><>::
panel-transparent-border-004.png::CompressedTexture2D::6333908437563197530::1709873623::1709873874::1::::<><>::
panel-transparent-border-005.png::CompressedTexture2D::8352877802855493575::1709873623::1709873874::1::::<><>::
panel-transparent-border-006.png::CompressedTexture2D::3064806857226313487::1709873623::1709873874::1::::<><>::
panel-transparent-border-007.png::CompressedTexture2D::7557480022193408193::1709873623::1709873874::1::::<><>::
panel-transparent-border-008.png::CompressedTexture2D::8087182759006088497::1709873623::1709873874::1::::<><>::
panel-transparent-border-009.png::CompressedTexture2D::2084222805919908632::1709873623::1709873874::1::::<><>::
panel-transparent-border-010.png::CompressedTexture2D::656349650220146783::1709873623::1709873874::1::::<><>::
panel-transparent-border-011.png::CompressedTexture2D::6750272271886472486::1709873623::1709873874::1::::<><>::
panel-transparent-border-012.png::CompressedTexture2D::5882830956476485809::1709873623::1709873874::1::::<><>::
panel-transparent-border-013.png::CompressedTexture2D::14073872872774316::1709873623::1709873874::1::::<><>::
panel-transparent-border-014.png::CompressedTexture2D::6040791619643947519::1709873623::1709873874::1::::<><>::
panel-transparent-border-015.png::CompressedTexture2D::3513660025347409051::1709873623::1709873874::1::::<><>::
panel-transparent-border-016.png::CompressedTexture2D::5936021637233163347::1709873623::1709873874::1::::<><>::
panel-transparent-border-017.png::CompressedTexture2D::940399334774935522::1709873623::1709873874::1::::<><>::
panel-transparent-border-018.png::CompressedTexture2D::4142302386706275376::1709873623::1709873874::1::::<><>::
panel-transparent-border-019.png::CompressedTexture2D::5337983565495775370::1709873623::1709873874::1::::<><>::
panel-transparent-border-020.png::CompressedTexture2D::1258663098896759270::1709873623::1709873874::1::::<><>::
panel-transparent-border-021.png::CompressedTexture2D::7261714546916330045::1709873623::1709873874::1::::<><>::
panel-transparent-border-022.png::CompressedTexture2D::3437086692003539928::1709873623::1709873874::1::::<><>::
panel-transparent-border-023.png::CompressedTexture2D::7679229489251005433::1709873623::1709873874::1::::<><>::
panel-transparent-border-024.png::CompressedTexture2D::2624022088451617819::1709873623::1709873874::1::::<><>::
panel-transparent-border-025.png::CompressedTexture2D::3669502676479146801::1709873623::1709873874::1::::<><>::
panel-transparent-border-026.png::CompressedTexture2D::7145242638763341293::1709873623::1709873874::1::::<><>::
panel-transparent-border-027.png::CompressedTexture2D::5224160335210876968::1709873623::1709873874::1::::<><>::
panel-transparent-border-028.png::CompressedTexture2D::8411539232975227852::1709873623::1709873874::1::::<><>::
panel-transparent-border-029.png::CompressedTexture2D::5135745285031597920::1709873623::1709873874::1::::<><>::
panel-transparent-border-030.png::CompressedTexture2D::7040276540000234284::1709873623::1709873874::1::::<><>::
panel-transparent-border-031.png::CompressedTexture2D::9098196569611845398::1709873623::1709873874::1::::<><>::
::res://assets/import/kenney_fantasy-ui-borders/PNG/Default/Transparent center/::1709873874
panel-transparent-center-000.png::CompressedTexture2D::2025578595182752768::1709873623::1709873874::1::::<><>::
panel-transparent-center-001.png::CompressedTexture2D::8797592838571672923::1709873623::1709873874::1::::<><>::
panel-transparent-center-002.png::CompressedTexture2D::8920603793626840673::1709873623::1709873874::1::::<><>::
panel-transparent-center-003.png::CompressedTexture2D::3115174726310690917::1709873623::1709873874::1::::<><>::
panel-transparent-center-004.png::CompressedTexture2D::3499199262461548015::1709873623::1709873874::1::::<><>::
panel-transparent-center-005.png::CompressedTexture2D::133116277848568309::1709873623::1709873874::1::::<><>::
panel-transparent-center-006.png::CompressedTexture2D::6661370345292266340::1709873623::1709873874::1::::<><>::
panel-transparent-center-007.png::CompressedTexture2D::4569993069474186675::1709873624::1709873874::1::::<><>::
panel-transparent-center-008.png::CompressedTexture2D::4043796213595361530::1709873624::1709873874::1::::<><>::
panel-transparent-center-009.png::CompressedTexture2D::551316026494064943::1709873624::1709873874::1::::<><>::
panel-transparent-center-010.png::CompressedTexture2D::3675829152636162733::1709873624::1709873874::1::::<><>::
panel-transparent-center-011.png::CompressedTexture2D::464289709258235423::1709873624::1709873874::1::::<><>::
panel-transparent-center-012.png::CompressedTexture2D::4734898360685746666::1709873624::1709873874::1::::<><>::
panel-transparent-center-013.png::CompressedTexture2D::1626592855252118067::1709873624::1709873874::1::::<><>::
panel-transparent-center-014.png::CompressedTexture2D::1753633176024071335::1709873624::1709873874::1::::<><>::
panel-transparent-center-015.png::CompressedTexture2D::1193023666623615609::1709873624::1709873874::1::::<><>::
panel-transparent-center-016.png::CompressedTexture2D::8381171771103988186::1709873624::1709873874::1::::<><>::
panel-transparent-center-017.png::CompressedTexture2D::5984075220277610154::1709873624::1709873874::1::::<><>::
panel-transparent-center-018.png::CompressedTexture2D::7365642550005938287::1709873624::1709873874::1::::<><>::
panel-transparent-center-019.png::CompressedTexture2D::8943744119438917171::1709873624::1709873874::1::::<><>::
panel-transparent-center-020.png::CompressedTexture2D::1947728130800256760::1709873624::1709873874::1::::<><>::
panel-transparent-center-021.png::CompressedTexture2D::283278851202314438::1709873624::1709873874::1::::<><>::
panel-transparent-center-022.png::CompressedTexture2D::5332937994002666710::1709873624::1709873874::1::::<><>::
panel-transparent-center-023.png::CompressedTexture2D::4776268064894730875::1709873624::1709873874::1::::<><>::
panel-transparent-center-024.png::CompressedTexture2D::4634009120673622645::1709873624::1709873874::1::::<><>::
panel-transparent-center-025.png::CompressedTexture2D::750898646940309707::1709873624::1709873874::1::::<><>::
panel-transparent-center-026.png::CompressedTexture2D::6513831652214867567::1709873624::1709873874::1::::<><>::
panel-transparent-center-027.png::CompressedTexture2D::6604015915708781011::1709873624::1709873874::1::::<><>::
panel-transparent-center-028.png::CompressedTexture2D::6029669878044899420::1709873624::1709873874::1::::<><>::
panel-transparent-center-029.png::CompressedTexture2D::6146968980781813846::1709873624::1709873874::1::::<><>::
panel-transparent-center-030.png::CompressedTexture2D::1876173351368265831::1709873624::1709873874::1::::<><>::
panel-transparent-center-031.png::CompressedTexture2D::7183453547639948302::1709873624::1709873874::1::::<><>::
::res://assets/import/kenney_fantasy-ui-borders/PNG/Double/::1709873627
::res://assets/import/kenney_fantasy-ui-borders/PNG/Double/Border/::1709873874
panel-border-000.png::CompressedTexture2D::2168342397359825156::1709873624::1709873874::1::::<><>::
panel-border-001.png::CompressedTexture2D::7784941601635781453::1709873624::1709873874::1::::<><>::
panel-border-002.png::CompressedTexture2D::2776313715672459612::1709873624::1709873873::1::::<><>::
panel-border-003.png::CompressedTexture2D::3214977542747162870::1709873624::1709873873::1::::<><>::
panel-border-004.png::CompressedTexture2D::2309001628048872337::1709873624::1709873873::1::::<><>::
panel-border-005.png::CompressedTexture2D::5638636300990109205::1709873624::1709873873::1::::<><>::
panel-border-006.png::CompressedTexture2D::9056644484585523637::1709873624::1709873873::1::::<><>::
panel-border-007.png::CompressedTexture2D::8745919068562011093::1709873624::1709873873::1::::<><>::
panel-border-008.png::CompressedTexture2D::2890350886311071460::1709873624::1709873873::1::::<><>::
panel-border-009.png::CompressedTexture2D::1959890350669281678::1709873624::1709873873::1::::<><>::
panel-border-010.png::CompressedTexture2D::5394469693488779569::1709873624::1709873873::1::::<><>::
panel-border-011.png::CompressedTexture2D::5754553586448885391::1709873624::1709873873::1::::<><>::
panel-border-012.png::CompressedTexture2D::3978016494914184596::1709873624::1709873873::1::::<><>::
panel-border-013.png::CompressedTexture2D::3066931957404513183::1709873624::1709873873::1::::<><>::
panel-border-014.png::CompressedTexture2D::2309840653422316204::1709873624::1709873873::1::::<><>::
panel-border-015.png::CompressedTexture2D::2162693099018022929::1709873624::1709873873::1::::<><>::
panel-border-016.png::CompressedTexture2D::2860102985398886379::1709873625::1709873873::1::::<><>::
panel-border-017.png::CompressedTexture2D::4845247351972214244::1709873625::1709873873::1::::<><>::
panel-border-018.png::CompressedTexture2D::9058496168939827792::1709873625::1709873873::1::::<><>::
panel-border-019.png::CompressedTexture2D::9111437977034626691::1709873625::1709873873::1::::<><>::
panel-border-020.png::CompressedTexture2D::1152018380474123642::1709873625::1709873873::1::::<><>::
panel-border-021.png::CompressedTexture2D::453224316604837143::1709873625::1709873873::1::::<><>::
panel-border-022.png::CompressedTexture2D::179339724515099702::1709873625::1709873873::1::::<><>::
panel-border-023.png::CompressedTexture2D::9010310607539457923::1709873625::1709873873::1::::<><>::
panel-border-024.png::CompressedTexture2D::4954599623213672952::1709873625::1709873873::1::::<><>::
panel-border-025.png::CompressedTexture2D::3364418066654481634::1709873625::1709873873::1::::<><>::
panel-border-026.png::CompressedTexture2D::7421071587019220600::1709873625::1709873873::1::::<><>::
panel-border-027.png::CompressedTexture2D::650164623306005630::1709873625::1709873873::1::::<><>::
panel-border-028.png::CompressedTexture2D::9170233089849064325::1709873625::1709873873::1::::<><>::
panel-border-029.png::CompressedTexture2D::2187711982248779266::1709873625::1709873873::1::::<><>::
panel-border-030.png::CompressedTexture2D::5075954139394713495::1709873625::1709873873::1::::<><>::
panel-border-031.png::CompressedTexture2D::1004927361576679984::1709873625::1709873873::1::::<><>::
::res://assets/import/kenney_fantasy-ui-borders/PNG/Double/Divider/::1709873873
divider-000.png::CompressedTexture2D::7455000861237393958::1709873625::1709873873::1::::<><>::
divider-001.png::CompressedTexture2D::3897270547841297373::1709873625::1709873873::1::::<><>::
divider-002.png::CompressedTexture2D::8401034606099884712::1709873625::1709873873::1::::<><>::
divider-003.png::CompressedTexture2D::3331049764136013131::1709873625::1709873873::1::::<><>::
divider-004.png::CompressedTexture2D::2472416213083240415::1709873625::1709873873::1::::<><>::
divider-005.png::CompressedTexture2D::8573035063378794172::1709873625::1709873873::1::::<><>::
::res://assets/import/kenney_fantasy-ui-borders/PNG/Double/Divider Fade/::1709873873
divider-fade-000.png::CompressedTexture2D::8293367275754616325::1709873625::1709873873::1::::<><>::
divider-fade-001.png::CompressedTexture2D::3775619635179136914::1709873625::1709873873::1::::<><>::
divider-fade-002.png::CompressedTexture2D::1926475544912492040::1709873625::1709873873::1::::<><>::
divider-fade-003.png::CompressedTexture2D::8799692093147485398::1709873625::1709873873::1::::<><>::
divider-fade-004.png::CompressedTexture2D::2555677035569055959::1709873625::1709873873::1::::<><>::
divider-fade-005.png::CompressedTexture2D::3051082360726779115::1709873625::1709873873::1::::<><>::
::res://assets/import/kenney_fantasy-ui-borders/PNG/Double/Panel/::1709873873
panel-000.png::CompressedTexture2D::8142887195487363246::1709873625::1709873873::1::::<><>::
panel-001.png::CompressedTexture2D::5448989464210811814::1709873625::1709873873::1::::<><>::
panel-002.png::CompressedTexture2D::1788779748895804172::1709873625::1709873873::1::::<><>::
panel-003.png::CompressedTexture2D::4790967234599714200::1709873625::1709873873::1::::<><>::
panel-004.png::CompressedTexture2D::4460617262095979074::1709873625::1709873873::1::::<><>::
panel-005.png::CompressedTexture2D::4632800697646099633::1709873625::1709873873::1::::<><>::
panel-006.png::CompressedTexture2D::2775006707482840694::1709873625::1709873873::1::::<><>::
panel-007.png::CompressedTexture2D::3149926097397493372::1709873625::1709873873::1::::<><>::
panel-008.png::CompressedTexture2D::7275301065986401474::1709873625::1709873873::1::::<><>::
panel-009.png::CompressedTexture2D::3140443615684349331::1709873625::1709873873::1::::<><>::
panel-010.png::CompressedTexture2D::3972724882068588896::1709873625::1709873873::1::::<><>::
panel-011.png::CompressedTexture2D::1256335187345389631::1709873625::1709873873::1::::<><>::
panel-012.png::CompressedTexture2D::8583246697543999819::1709873625::1709873873::1::::<><>::
panel-013.png::CompressedTexture2D::3920653365531562506::1709873626::1709873873::1::::<><>::
panel-014.png::CompressedTexture2D::573221000038035755::1709873626::1709873873::1::::<><>::
panel-015.png::CompressedTexture2D::6622895372307727774::1709873626::1709873873::1::::<><>::
panel-016.png::CompressedTexture2D::4720070147467180290::1709873626::1709873873::1::::<><>::
panel-017.png::CompressedTexture2D::2413382370047818622::1709873626::1709873873::1::::<><>::
panel-018.png::CompressedTexture2D::7971965962690284435::1709873626::1709873873::1::::<><>::
panel-019.png::CompressedTexture2D::7992713209806342827::1709873626::1709873873::1::::<><>::
panel-020.png::CompressedTexture2D::1646097299194739018::1709873626::1709873873::1::::<><>::
panel-021.png::CompressedTexture2D::3785963706167345124::1709873626::1709873873::1::::<><>::
panel-022.png::CompressedTexture2D::863082940953957380::1709873626::1709873873::1::::<><>::
panel-023.png::CompressedTexture2D::2355529670995079079::1709873626::1709873873::1::::<><>::
panel-024.png::CompressedTexture2D::614144062469531771::1709873626::1709873873::1::::<><>::
panel-025.png::CompressedTexture2D::5185063109209130470::1709873626::1709873873::1::::<><>::
panel-026.png::CompressedTexture2D::6972932214599642381::1709873626::1709873873::1::::<><>::
panel-027.png::CompressedTexture2D::5044003670803861413::1709873626::1709873873::1::::<><>::
panel-028.png::CompressedTexture2D::3464553051619525391::1709873626::1709873873::1::::<><>::
panel-029.png::CompressedTexture2D::6687985790235442597::1709873626::1709873873::1::::<><>::
panel-030.png::CompressedTexture2D::2137644087494139731::1709873626::1709873873::1::::<><>::
panel-031.png::CompressedTexture2D::7894998229284503748::1709873626::1709873873::1::::<><>::
::res://assets/import/kenney_fantasy-ui-borders/PNG/Double/Transparent border/::1709873873
panel-transparent-border-000.png::CompressedTexture2D::2710569027034237778::1709873626::1709873873::1::::<><>::
panel-transparent-border-001.png::CompressedTexture2D::192068940166510660::1709873626::1709873873::1::::<><>::
panel-transparent-border-002.png::CompressedTexture2D::8685575577566745197::1709873626::1709873873::1::::<><>::
panel-transparent-border-003.png::CompressedTexture2D::2812229329453071099::1709873626::1709873873::1::::<><>::
panel-transparent-border-004.png::CompressedTexture2D::568895709522999128::1709873626::1709873873::1::::<><>::
panel-transparent-border-005.png::CompressedTexture2D::8664138348935379769::1709873626::1709873873::1::::<><>::
panel-transparent-border-006.png::CompressedTexture2D::1924242192254100280::1709873626::1709873873::1::::<><>::
panel-transparent-border-007.png::CompressedTexture2D::2117694614518624642::1709873626::1709873873::1::::<><>::
panel-transparent-border-008.png::CompressedTexture2D::3267585653245238734::1709873626::1709873873::1::::<><>::
panel-transparent-border-009.png::CompressedTexture2D::8166218839273682983::1709873626::1709873873::1::::<><>::
panel-transparent-border-010.png::CompressedTexture2D::6552925472197066596::1709873626::1709873873::1::::<><>::
panel-transparent-border-011.png::CompressedTexture2D::5411714903322579174::1709873626::1709873873::1::::<><>::
panel-transparent-border-012.png::CompressedTexture2D::1398139394950990779::1709873626::1709873873::1::::<><>::
panel-transparent-border-013.png::CompressedTexture2D::5560864372056735618::1709873626::1709873873::1::::<><>::
panel-transparent-border-014.png::CompressedTexture2D::3556713110704635494::1709873626::1709873873::1::::<><>::
panel-transparent-border-015.png::CompressedTexture2D::3547608347183768769::1709873626::1709873873::1::::<><>::
panel-transparent-border-016.png::CompressedTexture2D::1333858301784111147::1709873626::1709873873::1::::<><>::
panel-transparent-border-017.png::CompressedTexture2D::3662683507315145797::1709873626::1709873873::1::::<><>::
panel-transparent-border-018.png::CompressedTexture2D::7508425483184217054::1709873626::1709873873::1::::<><>::
panel-transparent-border-019.png::CompressedTexture2D::5842454326333931094::1709873626::1709873873::1::::<><>::
panel-transparent-border-020.png::CompressedTexture2D::7387794546447436069::1709873626::1709873873::1::::<><>::
panel-transparent-border-021.png::CompressedTexture2D::7654107565822361840::1709873626::1709873873::1::::<><>::
panel-transparent-border-022.png::CompressedTexture2D::5759114817328628355::1709873626::1709873873::1::::<><>::
panel-transparent-border-023.png::CompressedTexture2D::7757487088588443001::1709873627::1709873873::1::::<><>::
panel-transparent-border-024.png::CompressedTexture2D::4975924337965048819::1709873627::1709873873::1::::<><>::
panel-transparent-border-025.png::CompressedTexture2D::2312654386966639705::1709873627::1709873873::1::::<><>::
panel-transparent-border-026.png::CompressedTexture2D::228816674680438108::1709873627::1709873873::1::::<><>::
panel-transparent-border-027.png::CompressedTexture2D::6472364674120450106::1709873627::1709873873::1::::<><>::
panel-transparent-border-028.png::CompressedTexture2D::2888908212898241946::1709873627::1709873873::1::::<><>::
panel-transparent-border-029.png::CompressedTexture2D::1767001223261196675::1709873627::1709873873::1::::<><>::
panel-transparent-border-030.png::CompressedTexture2D::6371051172893945960::1709873627::1709873873::1::::<><>::
panel-transparent-border-031.png::CompressedTexture2D::2145354689221619923::1709873627::1709873873::1::::<><>::
::res://assets/import/kenney_fantasy-ui-borders/PNG/Double/Transparent center/::1709873873
panel-transparent-center-000.png::CompressedTexture2D::5423292638565426301::1709873627::1709873873::1::::<><>::
panel-transparent-center-001.png::CompressedTexture2D::9165278433928066782::1709873627::1709873873::1::::<><>::
panel-transparent-center-002.png::CompressedTexture2D::1670593457098519748::1709873627::1709873873::1::::<><>::
panel-transparent-center-003.png::CompressedTexture2D::3229447971142674254::1709873627::1709873873::1::::<><>::
panel-transparent-center-004.png::CompressedTexture2D::1183183004561230889::1709873627::1709873873::1::::<><>::
panel-transparent-center-005.png::CompressedTexture2D::4162576023010902024::1709873627::1709873873::1::::<><>::
panel-transparent-center-006.png::CompressedTexture2D::2038680249318214670::1709873627::1709873873::1::::<><>::
panel-transparent-center-007.png::CompressedTexture2D::1287313282055375182::1709873627::1709873873::1::::<><>::
panel-transparent-center-008.png::CompressedTexture2D::4941277662949230888::1709873627::1709873873::1::::<><>::
panel-transparent-center-009.png::CompressedTexture2D::8070617944599962251::1709873627::1709873873::1::::<><>::
panel-transparent-center-010.png::CompressedTexture2D::2103266391627513162::1709873627::1709873873::1::::<><>::
panel-transparent-center-011.png::CompressedTexture2D::2031389954027820101::1709873627::1709873873::1::::<><>::
panel-transparent-center-012.png::CompressedTexture2D::4592190200654605040::1709873627::1709873873::1::::<><>::
panel-transparent-center-013.png::CompressedTexture2D::6764532407106795600::1709873627::1709873873::1::::<><>::
panel-transparent-center-014.png::CompressedTexture2D::3750483688990223274::1709873627::1709873873::1::::<><>::
panel-transparent-center-015.png::CompressedTexture2D::2598059344653867149::1709873627::1709873873::1::::<><>::
panel-transparent-center-016.png::CompressedTexture2D::1419694843565755464::1709873627::1709873873::1::::<><>::
panel-transparent-center-017.png::CompressedTexture2D::3851426187364326569::1709873627::1709873873::1::::<><>::
panel-transparent-center-018.png::CompressedTexture2D::1489400082858969831::1709873627::1709873873::1::::<><>::
panel-transparent-center-019.png::CompressedTexture2D::3061010790639073987::1709873627::1709873873::1::::<><>::
panel-transparent-center-020.png::CompressedTexture2D::978581960690562978::1709873627::1709873873::1::::<><>::
panel-transparent-center-021.png::CompressedTexture2D::7062891320225774793::1709873627::1709873873::1::::<><>::
panel-transparent-center-022.png::CompressedTexture2D::4821832779245186033::1709873627::1709873873::1::::<><>::
panel-transparent-center-023.png::CompressedTexture2D::3812380895706227853::1709873627::1709873873::1::::<><>::
panel-transparent-center-024.png::CompressedTexture2D::4552811537095489881::1709873627::1709873873::1::::<><>::
panel-transparent-center-025.png::CompressedTexture2D::2829716629798107770::1709873627::1709873873::1::::<><>::
panel-transparent-center-026.png::CompressedTexture2D::8428134197934933456::1709873627::1709873873::1::::<><>::
panel-transparent-center-027.png::CompressedTexture2D::4109524376879391976::1709873627::1709873873::1::::<><>::
panel-transparent-center-028.png::CompressedTexture2D::7430443768464783600::1709873627::1709873873::1::::<><>::
panel-transparent-center-029.png::CompressedTexture2D::2875847474079574461::1709873627::1709873873::1::::<><>::
panel-transparent-center-030.png::CompressedTexture2D::7766152630381345250::1709873627::1709873873::1::::<><>::
panel-transparent-center-031.png::CompressedTexture2D::8650699325285942812::1709873627::1709873873::1::::<><>::
::res://assets/import/kenney_fantasy-ui-borders/Vector/::1709873873
fantasy-ui-borders.svg::CompressedTexture2D::1340034392078489584::1709873627::1709873873::1::::<><>::
::res://assets/materials/::1709649947
slice_viewer.material::ShaderMaterial::2548929248021095105::1709649947::0::1::::<><>::res://assets/shaders/slice_viewer.gdshader
::res://assets/scenes/::1709823336
::res://assets/scripts/::1709897659
MRI_Scroll.gd::GDScript::-1::1709729066::0::1::::<>Sprite2D<>::
user_auth.gd::GDScript::-1::1709897659::0::1::::<>Control<>::
::res://assets/shaders/::1709898115
slice_viewer.gdshader::Shader::-1::1709898115::0::1::::<><>::
::res://assets/textures/::1709651102
::res://assets/textures/icons/::1709651102
articles-icon.png::CompressedTexture2D::6935923558183472589::1709622014::1709622048::1::::<><>::
dashboard-icon.png::CompressedTexture2D::2013938184835337617::1709566747::1709566766::1::::<><>::
diagnosis-icon.png::CompressedTexture2D::1968139627937214064::1709568046::1709568062::1::::<><>::
health-icon.png::CompressedTexture2D::3878599783738142572::1709650609::1709651102::1::::<><>::
history-icon.png::CompressedTexture2D::2451329353329627364::1709620252::1709620260::1::::<><>::
info-icon.png::CompressedTexture2D::4394239092070770334::1709621643::1709621663::1::::<><>::
settings-icon.png::CompressedTexture2D::3831160421743396179::1709567387::1709567399::1::::<><>::
user-icon.png::CompressedTexture2D::3361417324832278699::1709566820::1709566957::1::::<><>::
::res://assets/textures/MRI_Sprite/::1709618969
spritesheet.png::CompressedTexture2D::2254094238334021798::1709618349::1709618969::1::::<><>::
::res://assets/theme/::1709567124
default_theme.theme::Theme::8443409789886916951::1709567124::0::1::::<><>::
::res://assets/ui/::1709814922
::res://autoloads/::1709898116
app_manager.gd::GDScript::-1::1709898115::0::1::::<>Node<>::
ui_manager.gd::GDScript::-1::1709823337::0::1::::<>Node<>::
::res://components/::1709823337
::res://components/graphs/::1709823337
line_graph.scn::PackedScene::2137185337785760947::1709823337::0::1::::<><>::
::res://components/navbar/::1709824544
navbar.gd::GDScript::-1::1709824544::0::1::::<>Panel<>::
navbar.tscn::PackedScene::1858647053523375875::1709823337::0::1::::<><>::uid://dskbyw3vkfqbn::::res://assets/theme/default_theme.theme<>res://components/navbar/navbar.gd<>uid://3xtjdojj202p::::res://assets/textures/icons/dashboard-icon.png<>uid://bvi28bmmdcj1u::::res://assets/textures/icons/health-icon.png<>uid://3bm8b1lntmwm::::res://assets/textures/icons/diagnosis-icon.png<>uid://ba6pbh77sclea::::res://assets/textures/icons/history-icon.png<>uid://b3uuqgcof7moc::::res://assets/textures/icons/info-icon.png<>uid://c522waxk536pt::::res://assets/textures/icons/articles-icon.png<>uid://bn5kb1m44grrf::::res://assets/textures/icons/user-icon.png<>uid://but3wgggnf4t8::::res://assets/textures/icons/settings-icon.png
::res://components/risk_profile/::1709823337
risk_profile.gd::GDScript::-1::1709823337::0::1::::<>Resource<>::
::res://exports/::1709824297
::res://ios_plugins/::1709898014
::res://ios_plugins/godot_svc/::1709898014
::res://ios_plugins/godot_svc/bin 3.x/::1709898014
::res://ios_plugins/godot_svc/bin 3.x/godot_svc.debug.xcframework/::1709898014
::res://ios_plugins/godot_svc/bin 3.x/godot_svc.debug.xcframework/ios-arm64_armv7/::1709898014
::res://ios_plugins/godot_svc/bin 3.x/godot_svc.debug.xcframework/ios-arm64_x86_64-simulator/::1709898014
::res://ios_plugins/godot_svc/bin 3.x/godot_svc.release.xcframework/::1709898014
::res://ios_plugins/godot_svc/bin 3.x/godot_svc.release.xcframework/ios-arm64_armv7/::1709898014
::res://ios_plugins/godot_svc/bin 3.x/godot_svc.release.xcframework/ios-arm64_x86_64-simulator/::1709898014
::res://ios_plugins/godot_svc/src/::1709898014
::res://python/::1709827647
::res://python/venv/::1709827647
pyvenv.cfg::TextFile::-1::1709827647::0::1::::<><>::
::res://python/venv/Include/::1709827647
::res://python/venv/Lib/::1709827647
::res://python/venv/Lib/site-packages/::1709827651
::res://python/venv/Lib/site-packages/pip/::1709827651
::res://python/venv/Lib/site-packages/pip/_internal/::1709827651
::res://python/venv/Lib/site-packages/pip/_internal/cli/::1709827651
::res://python/venv/Lib/site-packages/pip/_internal/commands/::1709827651
::res://python/venv/Lib/site-packages/pip/_internal/distributions/::1709827651
::res://python/venv/Lib/site-packages/pip/_internal/index/::1709827651
::res://python/venv/Lib/site-packages/pip/_internal/locations/::1709827651
::res://python/venv/Lib/site-packages/pip/_internal/metadata/::1709827651
::res://python/venv/Lib/site-packages/pip/_internal/models/::1709827651
::res://python/venv/Lib/site-packages/pip/_internal/network/::1709827651
::res://python/venv/Lib/site-packages/pip/_internal/operations/::1709827651
::res://python/venv/Lib/site-packages/pip/_internal/operations/build/::1709827651
::res://python/venv/Lib/site-packages/pip/_internal/operations/install/::1709827651
::res://python/venv/Lib/site-packages/pip/_internal/req/::1709827651
::res://python/venv/Lib/site-packages/pip/_internal/resolution/::1709827651
::res://python/venv/Lib/site-packages/pip/_internal/resolution/legacy/::1709827651
::res://python/venv/Lib/site-packages/pip/_internal/resolution/resolvelib/::1709827651
::res://python/venv/Lib/site-packages/pip/_internal/utils/::1709827651
::res://python/venv/Lib/site-packages/pip/_internal/vcs/::1709827651
::res://python/venv/Lib/site-packages/pip/_vendor/::1709827651
vendor.txt::TextFile::-1::1709827651::0::1::::<><>::
::res://python/venv/Lib/site-packages/pip/_vendor/cachecontrol/::1709827651
::res://python/venv/Lib/site-packages/pip/_vendor/cachecontrol/caches/::1709827651
::res://python/venv/Lib/site-packages/pip/_vendor/certifi/::1709827651
::res://python/venv/Lib/site-packages/pip/_vendor/chardet/::1709827651
::res://python/venv/Lib/site-packages/pip/_vendor/chardet/cli/::1709827651
::res://python/venv/Lib/site-packages/pip/_vendor/chardet/metadata/::1709827651
::res://python/venv/Lib/site-packages/pip/_vendor/colorama/::1709827651
::res://python/venv/Lib/site-packages/pip/_vendor/distlib/::1709827651
::res://python/venv/Lib/site-packages/pip/_vendor/distlib/_backport/::1709827651
sysconfig.cfg::TextFile::-1::1709827651::0::1::::<><>::
::res://python/venv/Lib/site-packages/pip/_vendor/html5lib/::1709827651
::res://python/venv/Lib/site-packages/pip/_vendor/html5lib/filters/::1709827651
::res://python/venv/Lib/site-packages/pip/_vendor/html5lib/_trie/::1709827651
::res://python/venv/Lib/site-packages/pkg_resources/::1709827649
::res://python/venv/Lib/site-packages/pkg_resources/extern/::1709827649
::res://python/venv/Lib/site-packages/pkg_resources/extern/__pycache__/::1709827649
::res://python/venv/Lib/site-packages/pkg_resources/tests/::1709827649
::res://python/venv/Lib/site-packages/pkg_resources/tests/data/::1709827649
::res://python/venv/Lib/site-packages/pkg_resources/tests/data/my-test-package-source/::1709827649
::res://python/venv/Lib/site-packages/pkg_resources/tests/data/my-test-package-source/__pycache__/::1709827649
::res://python/venv/Lib/site-packages/pkg_resources/_vendor/::1709827649
::res://python/venv/Lib/site-packages/pkg_resources/_vendor/packaging/::1709827649
::res://python/venv/Lib/site-packages/pkg_resources/_vendor/packaging/__pycache__/::1709827649
::res://python/venv/Lib/site-packages/pkg_resources/_vendor/__pycache__/::1709827649
::res://python/venv/Lib/site-packages/pkg_resources/__pycache__/::1709827649
::res://python/venv/Lib/site-packages/setuptools/::1709827649
::res://python/venv/Lib/site-packages/setuptools/command/::1709827650
launcher manifest.xml::TextFile::-1::1709827649::0::1::::<><>::
::res://python/venv/Lib/site-packages/setuptools/command/__pycache__/::1709827650
::res://python/venv/Lib/site-packages/setuptools/extern/::1709827650
::res://python/venv/Lib/site-packages/setuptools/extern/__pycache__/::1709827650
::res://python/venv/Lib/site-packages/setuptools/_distutils/::1709827649
::res://python/venv/Lib/site-packages/setuptools/_distutils/command/::1709827649
::res://python/venv/Lib/site-packages/setuptools/_distutils/command/__pycache__/::1709827650
::res://python/venv/Lib/site-packages/setuptools/_distutils/__pycache__/::1709827650
::res://python/venv/Lib/site-packages/setuptools/_vendor/::1709827650
::res://python/venv/Lib/site-packages/setuptools/_vendor/more_itertools/::1709827650
::res://python/venv/Lib/site-packages/setuptools/_vendor/more_itertools/__pycache__/::1709827650
::res://python/venv/Lib/site-packages/setuptools/_vendor/packaging/::1709827650
::res://python/venv/Lib/site-packages/setuptools/_vendor/packaging/__pycache__/::1709827650
::res://python/venv/Lib/site-packages/setuptools/_vendor/__pycache__/::1709827650
::res://python/venv/Lib/site-packages/setuptools/__pycache__/::1709827651
::res://python/venv/Lib/site-packages/setuptools-58.1.0.dist-info/::1709827651
entry_points.txt::TextFile::-1::1709827649::0::1::::<><>::
top_level.txt::TextFile::-1::1709827649::0::1::::<><>::
::res://python/venv/Lib/site-packages/_distutils_hack/::1709827649
::res://python/venv/Lib/site-packages/_distutils_hack/__pycache__/::1709827649
::res://python/venv/Scripts/::1709827647
::res://scenes/::1709897659
main.scn::PackedScene::6731600155260600906::1709823337::0::1::::<><>::uid://1qlv7dtyeuhf::::res://components/navbar/navbar.tscn<>uid://dp7oxsphufmpr::::res://scenes/user-dashboard.scn
main_menu.scn::PackedScene::2547400266675787236::1709823337::0::1::::<><>::
mri_scroll.tscn::PackedScene::5673678472435156457::1709823337::0::1::::<><>::uid://7d5uq2ubi4ba::::res://assets/textures/MRI_Sprite/spritesheet.png<>res://assets/scripts/MRI_Scroll.gd
user-dashboard.scn::PackedScene::8279046873875599303::1709823337::0::1::::<><>::uid://dskbyw3vkfqbn::::res://assets/theme/default_theme.theme<>uid://bn5kb1m44grrf::::res://assets/textures/icons/user-icon.png<>uid://but3wgggnf4t8::::res://assets/textures/icons/settings-icon.png
user_auth_menu.tscn::PackedScene::2010969082173285049::1709897659::0::1::::<><>::res://assets/scripts/user_auth.gd
visualizer_menu.tscn::PackedScene::8126876286988838939::1709823337::0::1::::<><>::uid://dskbyw3vkfqbn::::res://assets/theme/default_theme.theme
