fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1709569912
export_presets.cfg::TextFile::-1::1709569759::0::1::::<><>::
icon.svg::CompressedTexture2D::1891912488320396702::1709569759::1709569759::1::::<><>::
new_script.gd::GDScript::-1::1709569759::0::1::::<>Node<>::
::res://assets/::1709569759
::res://assets/import/::1709569913
settings-icon.png::CompressedTexture2D::6150800234310407675::1709569759::1709569913::1::::<><>::
::res://assets/materials/::1709569759
slice_viewer.material::ShaderMaterial::2548929248021095105::1709569759::0::1::::<><>::res://assets/shaders/slice_viewer.gdshader
::res://assets/shaders/::1709569759
slice_viewer.gdshader::Shader::-1::1709569759::0::1::::<><>::
::res://assets/textures/::1709570104
::res://assets/textures/icons/::1709569913
dashboard-icon.png::CompressedTexture2D::2013938184835337617::1709569759::1709569913::1::::<><>::
diagnosis-icon.png::CompressedTexture2D::1968139627937214064::1709569759::1709569913::1::::<><>::
settings-icon.png::CompressedTexture2D::3831160421743396179::1709569759::1709569913::1::::<><>::
user-icon.png::CompressedTexture2D::3361417324832278699::1709569759::1709569913::1::::<><>::
::res://assets/textures/MRI_Sprite/::1709570120
spritesheet.png::CompressedTexture2D::2254094238334021798::1709565158::1709570122::1::::<><>::
::res://assets/theme/::1709569759
default_theme.theme::Theme::8443409789886916951::1709569759::0::1::::<><>::
::res://scenes/::1709569759
main_menu.scn::PackedScene::2547400266675787236::1709569759::0::1::::<><>::
slice_viewer.scn::PackedScene::5257832868656758999::1709569759::0::1::::<><>::uid://bckyq0d23c8rl::::res://assets/materials/slice_viewer.material
user-dashboard.scn::PackedScene::8279046873875599303::1709569759::0::1::::<><>::uid://dskbyw3vkfqbn::::res://assets/theme/default_theme.theme<>uid://3xtjdojj202p::::res://assets/textures/icons/dashboard-icon.png<>uid://3bm8b1lntmwm::::res://assets/textures/icons/diagnosis-icon.png<>uid://bn5kb1m44grrf::::res://assets/textures/icons/user-icon.png<>uid://but3wgggnf4t8::::res://assets/textures/icons/settings-icon.png
visualizer_menu.tscn::PackedScene::8126876286988838939::1709569759::0::1::::<><>::uid://dskbyw3vkfqbn::::res://assets/theme/default_theme.theme
