ea4bc82a6ad023ab7ee23ee620429895
::res://::1709447356
export_presets.cfg::TextFile::-1::1708765364::0::1::::<><>::
icon.png::CompressedTexture2D::6275500101720105950::1708765364::1709133417::1::::<><>::
icon.svg::CompressedTexture2D::5294565377125021948::1708765364::1709133417::1::::<><>::
::res://Content/::1709447356
slice_viewer.gdshader::Shader::-1::1709447340::0::1::::<><>::
::res://Content/Fonts/::1709133417
Roboto-Black.ttf::FontFile::7104303704190452333::1708765363::1709133417::1::::<><>::
Roboto-BlackItalic.ttf::FontFile::7720825000045128245::1708765363::1709133417::1::::<><>::
Roboto-Bold.ttf::FontFile::4681799695495403279::1708765363::1709133417::1::::<><>::
Roboto-BoldItalic.ttf::FontFile::5693300548219238129::1708765363::1709133417::1::::<><>::
Roboto-Italic.ttf::FontFile::3986559942575553365::1708765363::1709133417::1::::<><>::
Roboto-Light.ttf::FontFile::199536670813975222::1708765363::1709133417::1::::<><>::
Roboto-LightItalic.ttf::FontFile::5113865565477461038::1708765363::1709133417::1::::<><>::
Roboto-Medium.ttf::FontFile::6504608983319641372::1708765363::1709133417::1::::<><>::
Roboto-MediumItalic.ttf::FontFile::6981208567889150579::1708765363::1709133417::1::::<><>::
Roboto-Regular.ttf::FontFile::3762936119959316691::1708765363::1709133417::1::::<><>::
Roboto-Thin.ttf::FontFile::7204441062598581529::1708765363::1709133417::1::::<><>::
Roboto-ThinItalic.ttf::FontFile::541036127371378080::1708765363::1709133417::1::::<><>::
::res://Content/Materials/::1709447046
raymarch.material::ShaderMaterial::3285200915189569340::1709447046::0::1::::<><>::res://Content/Shaders/raymarch.gdshader
::res://Content/Scripts/::1702793616
::res://Content/Shaders/::1709447340
raymarch.gdshader::Shader::-1::1709447340::0::1::::<><>::
::res://Content/Textures/::1702793605
::res://Content/Themes/::1708765363
default_theme.theme::Theme::-1::1708765363::0::1::::<><>::res://Content/Fonts/Roboto-Regular.ttf
::res://Scenes/::1709447340
Visualizer.scn::PackedScene::8150792998502319126::1709447340::0::1::::<><>::uid://bm2m1qvyptdku::::res://Content/Materials/raymarch.material
