fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1709568061
export_presets.cfg::TextFile::-1::1709483116::0::1::::<><>::
icon.svg::CompressedTexture2D::1891912488320396702::1709480254::1709480261::1::::<><>::
new_script.gd::GDScript::-1::1709482960::0::1::::<>Node<>::
::res://assets/::1709566620
::res://assets/import/::1709568056
settings-icon.png::CompressedTexture2D::6150800234310407675::1709567854::1709567856::1::::<><>::
::res://assets/materials/::1709564929
slice_viewer.material::ShaderMaterial::2548929248021095105::1709564929::0::1::::<><>::res://assets/shaders/slice_viewer.gdshader
::res://assets/scripts/::1709480351
::res://assets/shaders/::1709568052
slice_viewer.gdshader::Shader::-1::1709568052::0::1::::<><>::
::res://assets/textures/::1709568061
::res://assets/textures/icons/::1709568061
dashboard-icon.png::CompressedTexture2D::2013938184835337617::1709566747::1709566766::1::::<><>::
diagnosis-icon.png::CompressedTexture2D::1968139627937214064::1709568046::1709568062::1::::<><>::
settings-icon.png::CompressedTexture2D::3831160421743396179::1709567387::1709567399::1::::<><>::
user-icon.png::CompressedTexture2D::3361417324832278699::1709566820::1709566957::1::::<><>::
::res://assets/theme/::1709567124
default_theme.theme::Theme::8443409789886916951::1709567124::0::1::::<><>::
::res://components/::1709480303
::res://scenes/::1709568052
main_menu.scn::PackedScene::2547400266675787236::1709565690::0::1::::<><>::
slice_viewer.scn::PackedScene::5257832868656758999::1709483138::0::1::::<><>::uid://bckyq0d23c8rl::::res://assets/materials/slice_viewer.material
user-dashboard.scn::PackedScene::8279046873875599303::1709568052::0::1::::<><>::uid://dskbyw3vkfqbn::::res://assets/theme/default_theme.theme<>uid://3xtjdojj202p::::res://assets/textures/icons/dashboard-icon.png<>uid://bn5kb1m44grrf::::res://assets/textures/icons/user-icon.png<>uid://but3wgggnf4t8::::res://assets/textures/icons/settings-icon.png
visualizer_menu.tscn::PackedScene::8126876286988838939::1709564960::0::1::::<><>::uid://dskbyw3vkfqbn::::res://assets/theme/default_theme.theme
