fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1710231360
export_presets.cfg::TextFile::-1::1710230181::0::1::::<><>::
icon.svg::CompressedTexture2D::1891912488320396702::1710230182::1710230182::1::::<><>::
::res://assets/::1710230181
::res://assets/import/::1710230181
::res://assets/materials/::1710230181
slice_viewer.material::ShaderMaterial::2548929248021095105::1710230181::0::1::::<><>::res://assets/shaders/slice_viewer.gdshader
::res://assets/scripts/::1710230181
MRI_Scroll.gd::GDScript::-1::1710230181::0::1::::<>Sprite2D<>::
::res://assets/shaders/::1710230509
slice_viewer.gdshader::Shader::-1::1710230509::0::1::::<><>::
::res://assets/textures/::1710230181
::res://assets/textures/icons/::1710230418
articles-icon.png::CompressedTexture2D::6935923558183472589::1710230181::1710230418::1::::<><>::
dashboard-icon.png::CompressedTexture2D::2013938184835337617::1710230181::1710230418::1::::<><>::
diagnosis-icon.png::CompressedTexture2D::1968139627937214064::1710230181::1710230418::1::::<><>::
health-icon.png::CompressedTexture2D::3878599783738142572::1710230181::1710230418::1::::<><>::
history-icon.png::CompressedTexture2D::2451329353329627364::1710230181::1710230418::1::::<><>::
info-icon.png::CompressedTexture2D::4394239092070770334::1710230181::1710230418::1::::<><>::
settings-icon.png::CompressedTexture2D::3831160421743396179::1710230181::1710230418::1::::<><>::
user-icon.png::CompressedTexture2D::3361417324832278699::1710230181::1710230418::1::::<><>::
::res://assets/textures/MRI_Sprite/::1710230419
spritesheet.png::CompressedTexture2D::2254094238334021798::1710230181::1710230419::1::::<><>::
::res://assets/theme/::1710230181
default_theme.theme::Theme::8443409789886916951::1710230181::0::1::::<><>::
::res://autoloads/::1710230181
app_manager.gd::GDScript::-1::1710230181::0::1::::<>Node<>::
ui_manager.gd::GDScript::-1::1710230181::0::1::::<>Node<>::
::res://components/::1710230181
::res://components/navbar/::1710230509
navbar.gd::GDScript::-1::1710230181::0::1::::<>Panel<>::
navbar.tscn::PackedScene::1858647053523375875::1710230509::0::1::::<><>::uid://dskbyw3vkfqbn::::res://assets/theme/default_theme.theme<>res://components/navbar/navbar.gd<>uid://3xtjdojj202p::::res://assets/textures/icons/dashboard-icon.png<>uid://bvi28bmmdcj1u::::res://assets/textures/icons/health-icon.png<>uid://3bm8b1lntmwm::::res://assets/textures/icons/diagnosis-icon.png<>uid://ba6pbh77sclea::::res://assets/textures/icons/history-icon.png<>uid://b3uuqgcof7moc::::res://assets/textures/icons/info-icon.png<>uid://c522waxk536pt::::res://assets/textures/icons/articles-icon.png<>uid://bn5kb1m44grrf::::res://assets/textures/icons/user-icon.png<>uid://but3wgggnf4t8::::res://assets/textures/icons/settings-icon.png
::res://components/risk_profile/::1710230181
risk_profile.gd::GDScript::-1::1710230181::0::1::::<>Resource<>::
::res://exports/::1710230181
::res://scenes/::1710230509
main.scn::PackedScene::6731600155260600906::1710230509::0::1::::<><>::uid://1qlv7dtyeuhf::::res://components/navbar/navbar.tscn<>uid://dp7oxsphufmpr::::res://scenes/user-dashboard.scn
main_menu.scn::PackedScene::2547400266675787236::1710230182::0::1::::<><>::
mri_scroll.tscn::PackedScene::5673678472435156457::1710230509::0::1::::<><>::uid://7d5uq2ubi4ba::::res://assets/textures/MRI_Sprite/spritesheet.png<>res://assets/scripts/MRI_Scroll.gd
user-dashboard.scn::PackedScene::8279046873875599303::1710230509::0::1::::<><>::uid://dskbyw3vkfqbn::::res://assets/theme/default_theme.theme<>uid://bn5kb1m44grrf::::res://assets/textures/icons/user-icon.png<>uid://but3wgggnf4t8::::res://assets/textures/icons/settings-icon.png
visualizer_menu.tscn::PackedScene::8126876286988838939::1710230182::0::1::::<><>::uid://dskbyw3vkfqbn::::res://assets/theme/default_theme.theme
