fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1709483144
export_presets.cfg::TextFile::-1::1709483116::0::1::::<><>::
icon.svg::CompressedTexture2D::1891912488320396702::1709480254::1709480261::1::::<><>::
new_script.gd::GDScript::-1::1709482960::0::1::::<>Node<>::
::res://assets/::1709481937
::res://assets/materials/::1709482494
slice_viewer.material::ShaderMaterial::2548929248021095105::1709482494::0::1::::<><>::res://assets/shaders/slice_viewer.gdshader
::res://assets/scripts/::1709480351
::res://assets/shaders/::1709483138
slice_viewer.gdshader::Shader::-1::1709483138::0::1::::<><>::
::res://assets/theme/::1709482432
default_theme.theme::Theme::8443409789886916951::1709482432::0::1::::<><>::
::res://components/::1709480303
::res://scenes/::1709483138
main_menu.scn::PackedScene::2547400266675787236::1709483137::0::1::::<><>::uid://dskbyw3vkfqbn::::res://assets/theme/default_theme.theme
slice_viewer.scn::PackedScene::5257832868656758999::1709483138::0::1::::<><>::uid://bckyq0d23c8rl::::res://assets/materials/slice_viewer.material
