[gd_scene format=2]

[node name="Main" type="Node"]

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -60.0

[node name="ColorRect" type="ColorRect" parent="VBoxContainer"]
margin_right = 500.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
color = Color( 0.564706, 0.564706, 0.564706, 1 )

[node name="ColorRect2" type="ColorRect" parent="VBoxContainer"]
margin_top = 54.0
margin_right = 500.0
margin_bottom = 754.0
rect_min_size = Vector2( 0, 700 )
color = Color( 0.12549, 0.12549, 0.12549, 1 )

[node name="ColorRect3" type="ColorRect" parent="VBoxContainer"]
margin_top = 758.0
margin_right = 500.0
margin_bottom = 878.0
rect_min_size = Vector2( 0, 120 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ColorRect3"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="Button" type="Button" parent="VBoxContainer/ColorRect3/HBoxContainer"]
margin_left = 165.0
margin_right = 246.0
margin_bottom = 120.0
text = "Add Image"

[node name="Button2" type="Button" parent="VBoxContainer/ColorRect3/HBoxContainer"]
margin_left = 250.0
margin_right = 335.0
margin_bottom = 120.0
text = "   Submit    "
