[gd_scene load_steps=3 format=3 uid="uid://cm3mwj1asq7u8"]

[ext_resource type="Texture2D" uid="uid://7d5uq2ubi4ba" path="res://assets/textures/MRI_Sprite/spritesheet.png" id="1_p0dyn"]
[ext_resource type="Script" path="res://assets/scripts/MRI_Scroll.gd" id="2_uyqkh"]

[node name="MRI Viewer" type="Node2D"]
scale = Vector2(3, 3)

[node name="MRI" type="Sprite2D" parent="."]
texture = ExtResource("1_p0dyn")
hframes = 36
script = ExtResource("2_uyqkh")
