[gd_scene load_steps=2 format=3 uid="uid://dn1yp2wdqtfxb"]

[ext_resource type="Theme" uid="uid://dskbyw3vkfqbn" path="res://assets/theme/default_theme.theme" id="1_m2fbn"]

[node name="Visualizer Menu" type="HBoxContainer"]
visible = false

[node name="Control Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
theme = ExtResource("1_m2fbn")

[node name="VFlowContainer" type="VFlowContainer" parent="Control Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control Panel/VFlowContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="Control Panel/VFlowContainer/HBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="Control Panel/VFlowContainer/HBoxContainer"]
layout_mode = 2
